<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <link rel="shortcut icon" type="image/svg+xml" href="logo.webp">
    <link rel="apple-touch-icon" type="image/svg+xml" href="logo.webp">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
            background-color: #333;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #ff5733; /* Resaltado en color naranja */
        }

        form {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #ccc;
        }

        input[type="number"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #777;
            border-radius: 8px;
            box-sizing: border-box;
            background-color: #444;
            color: #fff;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #ff5733; /* Botón en color rojo */
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #cc4d29; /* Cambio de color al hacer hover */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            color: #ccc;
        }

        th, td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #222;
        }

        .highlight {
            color: #ff5733; /* Resaltado en color naranja */
            font-weight: bold;
        }

        .hidden {
            display: none;
        }

        @media only screen and (max-width: 768px) {
            .container {
                border-radius: 0;
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ventas</h1>
        <form id="priceCalculator">
            <label for="price">Precio de Compra:</label>
            <input type="number" id="price" min="0" step="0.01" required>

            <label for="units">Cantidad de Unidades:</label>
            <input type="number" id="units" min="0" required>

            <button type="submit">Calcular</button>
        </form>

        <div id="resultTable" class="hidden">
            <table>
                <tr>
                    <th>Descripcion</th>
                    <th>Monto</th>
                </tr>
                <tr>
                    <td>Precio para vender</td>
                    <td id="pricePerUnit" class="highlight"></td>
                </tr>
                <tr>
                    <td>Costo por unidad</td>
                    <td id="costPerUnit" class="highlight"></td>
                </tr>
                <tr>
                    <td>Ganancia por Unidad</td>
                    <td id="profitPerUnit" class="highlight"></td>
                </tr>
                <tr>
                    <td>Ganancia neta total</td>
                    <td id="totalProfit" class="highlight"></td>
                </tr>
            </table>
        </div>
    </div>

    <script src="js.js"></script>
</body>
</html>